歟	欤
團	团
釡	斧
圜	圈
園	园
歗	啸
歔	嘘
蕓	芸
圖	图
歐	欧
蚘	蛔
圊	青
國	国
圉	幸
圎	园
ル	儿
麗	丽
戧	戗
歃	砍
圄	悟
圅	函
歿	殁
麤	粗
麥	麦
歸	归
麩	麸
麪	面
圱	升
歲	岁
圷	吓
醖	酝
圵	止
歮	址
歯	齿
歭	持
淒	凄
終	终
圓	圆
嶗	崂
麼	么
麽	么
圤	朴
歡	欢
亁	乾
亀	龟
棲	栖
亂	乱
棴	服
聯	联
棹	桌
劦	力
棼	芬
啓	启
劾	核
聼	听
聽	听
聾	聋
棧	栈
聰	聪
棩	渊
聲	声
聳	耸
棬	桊
聵	聩
聶	聂
亞	亚
劌	刿
劍	剑
戼	帽
劉	刘
劊	刽
棗	枣
劄	札
劇	剧
鞾	靴
聅	联
亯	享
劃	划
亱	夜
聙	睛
棃	梨
棄	弃
聞	闻
蕭	萧
棈	精
棊	棋
棌	踩
劑	剂
聖	圣
亾	亡
澠	渑
鴯	鸸
彞	彝
鴨	鸭
鴦	鸯
麞	獐
圍	围
浔	寻
鴿	鸽
踐	践
鴻	鸿
廻	回
淣	倪
鴰	鸹
踡	蜷
鴈	雁
鴉	鸦
踫	碰
鴇	鸨
蕶	零
踭	争
圇	囵
鴟	鸱
彆	别
鴛	鸳
踴	踊
踺	建
鴕	鸵
廵	巡
柆	垃
崙	仑
蕲	薪
柂	拖
柃	拎
糘	嫁
柈	半
彥	彦
糞	粪
匄	丐
糇	候
糉	粽
牸	字
喆	哲
崂	涝
糲	粝
糵	孽
糴	籴
糶	粜
柭	跋
腦	脑
糼	功
糾	纠
柵	栅
藝	艺
柰	奈
毿	毵
糧	粮
歷	历
窶	窭
珒	津
柸	杯
柹	柿
柺	拐
査	查
嚜	墨
襖	袄
妝	妆
妞	钮
擡	抬
妑	爸
閔	闵
牠	它
妔	吭
妕	肿
妗	今
壙	圹
襆	幞
襇	裥
焄	君
妍	研
妏	文
妀	改
襍	杂
麯	曲
崈	宗
縲	缧
妸	可
焱	火
妺	妹
妽	申
襲	袭
鶯	莺
妱	招
妳	你
妶	眩
襻	攀
襤	褴
無	无
襠	裆
妭	拨
襢	袒
妠	纳
麅	狍
妢	份
襯	衬
襪	袜
焯	绰
闇	暗
闆	板
鷯	鹩
腡	脶
跩	拽
嚐	尝
疠	厉
闌	阑
闋	阕
疧	底
跡	迹
疺	泛
闖	闯
跼	局
闔	阖
疿	痱
闐	阗
逡	唆
闞	阚
跴	踩
關	关
闚	窥
疊	叠
嚌	哜
闥	闼
疉	叠
疎	疏
敩	学
闡	阐
疍	蛋
牐	闸
疇	畴
圧	庄
跞	跃
疘	肛
疟	虐
瞩	嘱
疒	病
鸞	鸾
跕	站
犼	吼
藥	药
犸	蚂
扙	仗
湮	演
檉	柽
爍	烁
釋	释
犧	牺
廐	厩
犢	犊
犠	牺
僂	偻
皷	鼓
嚇	吓
犛	牦
牆	墙
犖	荦
嚀	咛
虖	呼
藼	萱
擾	扰
犇	奔
鸕	鸬
犂	犁
汋	勺
汈	叼
蓁	秦
汎	泛
汏	大
帀	匝
蓅	流
蓋	盖
汀	叮
遦	贯
遡	溯
遠	远
帉	粉
汚	污
遼	辽
汘	纤
汙	污
艷	艳
選	选
汜	纪
蓕	桂
汒	茫
遷	迁
蓙	座
蓜	配
遲	迟
蓢	朗
汨	泪
過	过
汮	均
蓧	莜
運	运
遊	游
汢	吐
遄	喘
帬	裙
嚻	嚣
蓮	莲
師	师
廂	厢
帶	带
蓳	董
汸	纺
遞	递
汾	分
浨	宋
蓴	莼
帱	踌
帾	赌
達	达
蓸	曹
遖	南
嚶	嘤
帹	接
朊	阮
檝	楫
鶥	鹛
會	会
朂	最
亙	亘
粄	饭
粅	物
粃	秕
粀	杖
朓	跳
嚳	喾
朩	目
粵	粤
粰	麸
朮	术
朢	望
粺	稗
朧	胧
繦	襁
粦	磷
粧	妆
粢	资
擔	担
朳	叭
職	职
朶	朵
撣	掸
撡	操
義	义
撦	扯
撥	拨
棑	徘
撫	抚
艦	舰
囑	嘱
鶩	鹜
撳	揿
撲	扑
囌	苏
囉	锣
囈	呓
撻	挞
軺	轺
囅	冁
撿	捡
撾	挝
撽	邀
囀	啭
撁	牵
棖	枨
囸	正
囵	论
撈	捞
囱	窗
嚡	鞋
鹵	卤
囮	化
腫	肿
撐	撑
囪	囱
囩	云
僮	童
鹽	盐
鹼	碱
囥	亢
鵂	鸺
鹹	咸
囡	女
鹺	鹾
餳	饧
砽	佣
掵	命
饝	馍
饜	餍
掱	手
饞	馋
饑	饥
掽	碰
饒	饶
釅	酽
砲	炮
饉	馑
饈	馐
饋	馈
饊	馓
饍	膳
軸	轴
採	采
饃	馍
棟	栋
饅	馒
措	错
胷	胸
掛	挂
掙	挣
踰	逾
掄	抡
掃	扫
掎	倚
軔	轫
鶻	鹘
饤	盯
饧	汤
檾	苘
亷	廉
蹆	退
樁	桩
蹌	跄
纓	缨
渟	亭
蹏	蹄
髣	仿
蹕	跸
羆	罴
髩	鬓
蹜	宿
髮	发
蹟	迹
槀	稿
髒	脏
蹣	蹒
蹤	踪
髖	髋
髕	髌
體	体
閤	合
蹵	蹴
羋	芈
髊	搓
蹺	跷
髏	髅
巋	岿
蔆	菱
涍	孝
週	周
逶	委
蔂	累
蔀	部
逺	远
蔎	设
蔍	鹿
桭	振
涃	困
軼	轶
蔉	滚
巛	川
連	连
湻	淳
蔔	卜
巟	谎
藪	薮
蔟	族
巒	峦
逩	奔
涓	绢
偓	屋
逬	迸
巔	巅
蔦	茑
蔥	葱
蔣	蒋
蔠	终
涥	哼
這	这
涽	昏
涼	凉
涻	社
涺	剧
巳	已
逋	埔
逈	迥
涴	碗
涳	空
縮	缩
嘮	唠
覘	觇
燐	磷
燒	烧
燜	焖
覓	觅
蟁	蚊
燙	烫
奐	奂
視	视
覈	核
見	见
燁	烨
規	规
覀	西
壚	垆
憐	怜
燉	炖
燈	灯
覇	霸
賾	赜
燴	烩
覻	觑
覺	觉
覽	览
燳	照
燼	烬
奷	奸
燾	焘
覷	觑
覩	睹
燦	灿
奩	奁
奨	奖
覯	觏
奪	夺
燭	烛
燬	毁
奧	奥
縱	纵
剳	札
創	创
剴	剀
剷	铲
栲	烤
剹	戮
仏	佛
肧	胚
剼	删
仈	八
栺	指
栤	冰
齒	齿
湏	须
肻	啃
魘	魇
剨	割
績	绩
剮	剐
肎	肯
玀	猡
肅	肃
仯	少
剛	刚
剝	剥
仩	上
剀	凯
仴	月
栆	枣
栁	柳
仳	比
則	则
肔	驰
肗	汝
仺	仓
剌	刺
仸	袄
仹	丰
駐	驻
籃	篮
樺	桦
齜	龇
縉	缙
縟	缛
癉	瘅
籟	籁
偲	思
钽	坦
鴆	鸩
菓	果
骰	股
萷	削
磆	滑
躍	跃
磍	瞎
骽	腿
骾	鲠
躊	踌
躕	蹰
竚	伫
躑	踯
縊	缢
躓	踬
躒	跞
磚	砖
齋	斋
躚	跹
躥	蹿
鐫	镌
磣	碜
躦	躜
躡	蹑
磧	碛
曖	暧
磯	矶
躪	躏
躶	裸
躱	躲
齏	齑
躳	躬
骉	马
籐	藤
磽	硗
縑	缣
罞	矛
罓	岗
罋	瓮
蕁	荨
罏	垆
罎	坛
杘	尿
罌	罂
罁	纲
鵒	鹆
罇	樽
橜	橛
罸	罚
籩	笾
杧	忙
罰	罚
罷	罢
罵	骂
杼	抒
杺	心
縚	绦
東	东
閄	门
瑭	唐
籤	签
門	门
瑪	玛
瑩	莹
閃	闪
閌	闶
診	诊
閎	闳
閏	闰
瑣	琐
閉	闭
開	开
訣	诀
訢	欣
瑺	常
訥	讷
間	间
訪	访
閞	开
閘	闸
閙	闹
設	设
訬	吵
瑏	穿
閥	阀
訐	讦
託	托
閡	阂
関	关
閣	阁
訛	讹
瑆	醒
記	记
閨	闺
閩	闽
訝	讶
閫	阃
訃	讣
訂	订
瑝	煌
閷	刹
閱	阅
閲	阅
瑗	援
訊	讯
閾	阈
計	计
訏	吁
討	讨
閻	阎
餞	饯
揵	健
揷	插
餚	肴
餛	馄
餘	余
銖	铢
糝	糁
餒	馁
揹	背
餑	饽
餌	饵
養	养
餈	糍
餉	饷
滮	彪
揮	挥
餅	饼
餃	饺
餀	哎
揫	揪
餾	馏
餿	馊
餼	饩
揗	循
餻	糕
餹	糖
餷	馇
貺	贶
揙	编
揚	扬
換	换
揄	渝
餬	糊
攢	攒
揀	拣
藺	蔺
館	馆
儭	亲
噲	哙
餡	馅
貶	贬
閶	阊
暫	暂
嗇	啬
鑽	钻
貰	贳
攩	挡
貲	赀
柟	楠
謳	讴
嗆	呛
趲	趱
遝	沓
効	效
⑦	七
淍	周
⑤	伍
淉	果
①	一
②	二
釿	斤
淅	浙
嶂	章
淇	泣
嶄	崭
釺	钎
釹	钕
嶇	岖
蕔	报
釦	扣
闈	闱
蕗	路
釣	钓
釢	乃
淚	泪
淛	浙
蕜	悲
蕝	绝
釭	杠
釬	焊
蕘	荛
躰	体
釩	钒
淓	芳
釗	钊
蕥	雅
釕	钌
釔	钇
淨	净
淩	凌
淪	沦
釐	厘
嶠	峤
淥	渌
針	针
蕯	萨
蕩	荡
蕪	芜
釘	钉
嶸	嵘
鳳	凤
嶺	岭
灑	洒
嶼	屿
嶽	岳
淺	浅
釀	酿
淵	渊
淶	涞
蕿	萱
淰	念
嶵	罪
嶶	微
擠	挤
嗛	歉
擣	捣
鸎	莺
嚙	啮
鸌	鹱
擧	举
嚕	噜
嚗	爆
擬	拟
擯	摈
擰	拧
擱	搁
擲	掷
擴	扩
鸝	鹂
鐲	镯
擺	摆
擻	擞
擼	撸
嚂	滥
擿	摘
嚼	爵
擁	拥
櫈	凳
擄	掳
擇	择
嚴	严
擊	击
擋	挡
鳩	鸠
擏	敬
鰻	鳗
嚮	向
柷	祝
嚨	咙
擕	携
嚤	魔
嚥	咽
據	据
嚠	刘
擝	盟
攄	摅
桺	柳
桿	杆
矙	瞰
軆	体
刼	劫
攆	撵
蜖	蛔
刦	劫
刧	劫
判	叛
別	别
桮	杯
胥	婿
刪	删
啗	啖
癘	疠
胒	尼
胕	附
鳧	凫
蕆	蒇
刄	刃
刅	办
鳥	鸟
刋	刊
軟	软
難	难
離	离
挿	插
挾	挟
挱	挲
挵	弄
焒	铝
挶	局
挩	税
雲	云
雰	氛
電	电
闃	阒
挘	劣
曇	昙
雋	隽
挐	拿
雉	稚
雖	虽
襝	裣
雛	雏
雙	双
驪	骊
雞	鸡
雝	雍
雜	杂
車	车
軋	轧
軌	轨
軍	军
軀	躯
娕	束
祑	帙
驥	骥
軛	轭
碓	堆
驢	驴
軒	轩
攛	撺
獠	燎
碙	刚
驕	骄
軫	轸
驗	验
碥	扁
祕	秘
驟	骤
碭	砀
碪	砧
鈈	钚
軤	轷
驚	惊
驅	驱
驄	骢
碴	渣
軹	轵
驁	骜
驀	蓦
驃	骠
驂	骖
軲	轱
碼	码
確	确
碸	砜
驊	骅
夢	梦
夠	够
觝	抵
夤	寅
夥	伙
熒	荧
觔	斤
觕	粗
熖	焰
熗	炝
驘	骡
夲	本
熋	熊
夰	介
驛	驿
碩	硕
夾	夹
觀	观
轉	转
夃	孕
夀	寿
熾	炽
觸	触
夅	降
觶	觯
觴	觞
熱	热
熷	赠
夌	陵
轄	辖
夗	苑
廼	乃
轅	辕
庻	庶
軾	轼
夘	帽
鈅	钥
嶒	曾
夝	胜
詰	诘
話	话
該	该
詳	详
詵	诜
詶	酬
詻	骆
詼	诙
詿	诖
詠	咏
驍	骁
詢	询
镚	崩
琹	琴
琺	珐
詧	察
猻	狲
詩	诗
詫	诧
詬	诟
詭	诡
詮	诠
詐	诈
秥	粘
琎	进
詔	诏
镬	获
拹	协
詘	诎
琇	锈
詞	词
詁	诂
颶	飓
琚	据
順	顺
镲	察
镵	馋
鈰	铈
長	长
琓	玩
榿	桤
凾	函
凲	兼
凱	凯
觜	嘴
脹	胀
凴	凭
榮	荣
ㄖ	日
脣	唇
榪	杩
凣	凡
凢	几
妷	侄
凧	巾
処	处
脩	修
塲	场
脕	晚
凘	嘶
凟	渎
凞	熙
凜	凛
頎	颀
凗	摧
脇	胁
凊	情
脅	胁
凈	净
脃	脆
凍	冻
誌	志
凃	涂
凂	免
准	淮
凅	固
脈	脉
秐	耘
痾	疴
鈦	钛
慇	殷
鯗	鲞
鯔	鲻
缞	衰
孄	栏
櫟	栎
悙	亨
悘	医
纊	纩
轡	辔
悀	涌
悇	余
習	习
悋	吝
悊	哲
悈	械
悳	德
悱	非
鎇	镅
缽	钵
悵	怅
悻	性
悸	季
秇	执
悽	凄
悢	良
悡	利
悤	匆
悪	恶
悩	恼
頷	颔
搥	捶
噠	哒
鄺	邝
跥	跺
噥	哝
笾	边
搣	灭
噦	哕
搯	掏
噭	激
搨	拓
噯	嗳
闊	阔
搶	抢
噴	喷
噶	葛
噹	当
噸	吨
噻	赛
噺	新
噼	劈
噁	恶
搇	揿
噂	遵
噅	咴
跿	陡
噉	啖
搉	榷
闕	阙
秈	籼
噐	器
搗	捣
搖	摇
噖	琴
噙	禽
噝	咝
噜	鲁
誶	谇
誰	谁
課	课
誼	谊
調	调
讖	谶
誹	诽
誥	诰
誤	误
誧	哺
誦	诵
誡	诫
誠	诚
誣	诬
鞵	鞋
櫝	椟
説	说
誯	昌
誨	诲
瓯	殴
說	说
誕	诞
鴣	鸪
瓒	赞
誑	诳
葾	怨
锨	掀
鰌	鳅
語	语
誘	诱
瓟	爬
瓞	跌
誅	诛
鄶	郐
誇	夸
誆	诓
鱔	鳝
認	认
瓈	璃
瓊	琼
葲	泉
瓏	珑
隢	绕
舘	馆
蕒	荬
宼	寇
隨	随
險	险
捲	卷
捳	岳
隱	隐
隴	陇
峙	寺
捨	舍
隷	隶
隸	隶
剄	刭
隻	只
闢	辟
隂	阴
鸚	鹦
隄	堤
隉	陧
隊	队
階	阶
繈	襁
捊	浮
隕	陨
箇	个
隗	愧
與	与
捄	救
際	际
薈	荟
薊	蓟
薌	芗
癆	痨
醼	燕
洘	拷
葯	药
洝	按
琮	综
蕎	荞
醻	酬
嵝	搂
洀	舟
洃	灰
洂	亦
洇	因
鄧	邓
醬	酱
嵔	喂
嵗	岁
洊	存
薔	蔷
洏	而
嫊	素
洱	耳
醕	醇
洳	如
洵	旬
慍	愠
薮	数
醜	丑
洸	光
醞	酝
洺	名
洿	夸
薦	荐
嵿	顶
薺	荠
洤	全
嵻	糠
醃	腌
洩	泄
洫	血
薵	筹
洮	逃
蘢	茏
灝	灏
壢	坜
灘	滩
壯	壮
嫃	真
灕	漓
壩	坝
蓀	荪
灋	法
蘶	魏
壿	蹲
蘺	蓠
壽	寿
靣	面
蘿	萝
壺	壶
壹	一
灀	霜
壇	坛
蘂	蕊
災	灾
壄	野
壃	僵
蘆	芦
蘅	衡
蘄	蕲
蘋	苹
蘊	蕴
鱒	鳟
妬	妒
霤	溜
剋	克
廩	廪
詣	诣
壓	压
灩	滟
壟	垄
壞	坏
灤	滦
灣	湾
灢	囊
灡	烂
灠	缆
龍	龙
嘢	野
嘣	蹦
嘠	嘎
櫕	替
嘯	啸
蓆	席
嘫	燃
摤	爽
嘩	哗
龜	龟
摻	掺
渞	首
嘰	叽
摽	标
龔	龚
摳	抠
峸	城
龐	庞
嘸	呒
屜	屉
嘆	叹
摋	杀
嘄	鸣
嘅	慨
嘂	叫
屟	屉
嘀	滴
嘁	戚
摂	摄
摃	扛
嘌	票
嘍	喽
嘋	教
旪	叶
琱	雕
嘖	啧
嘗	尝
嘔	呕
嶧	峄
蕚	萼
摟	搂
摜	掼
嘑	呼
嘞	勒
嘟	都
嘜	唛
摑	掴
嘚	得
嘙	婆
槼	规
冺	泯
腷	逼
冼	洗
腳	脚
鄉	乡
腸	肠
詒	诒
槳	桨
冨	富
冩	写
冪	幂
槨	椁
渓	溪
庅	么
匲	奁
槧	椠
舩	船
評	评
腖	胨
葃	昨
箏	筝
腓	肺
冐	冒
槕	桌
槑	梅
冗	沉
腄	睡
槍	枪
冊	册
冋	回
構	构
叡	睿
屍	尸
腎	肾
冄	冉
槃	盘
炷	注
騸	骟
詛	诅
騾	骡
筎	茹
筍	笋
筃	茵
騰	腾
較	较
筆	笔
輟	辍
騫	骞
輝	辉
輜	辎
輛	辆
筞	策
騭	骘
騣	鬃
輕	轻
輔	辅
筗	忠
輒	辄
輯	辑
蠻	蛮
輭	软
騙	骗
筯	箸
輪	轮
輩	辈
騒	骚
渁	水
輥	辊
筧	笕
筦	管
輿	舆
筺	筐
輻	辐
騏	骐
輸	输
毉	医
騁	骋
輳	辏
筴	策
惓	倦
惔	淡
詆	诋
錮	锢
惟	维
渾	浑
嫵	妩
惏	婪
惱	恼
惲	恽
翹	翘
璿	璇
翺	翱
巹	卺
屾	山
嫲	嘛
惡	恶
惢	蕊
詎	讵
翫	玩
釙	钋
鱅	鳙
著	着
惪	值
塼	砖
瀜	融
瀝	沥
瀟	潇
瀘	泸
虧	亏
瀕	濒
墮	堕
墪	墩
虯	虬
瀍	缠
暀	往
墰	坛
虵	蛇
墳	坟
瀅	滢
墾	垦
墻	墙
瀾	澜
瀿	繁
蕢	蒉
瀻	戴
瀰	弥
墊	垫
瀭	输
墖	塔
矚	瞩
僨	偾
處	处
浕	尽
墜	坠
墝	硗
瀦	潴
瀧	泷
虜	虏
號	号
諺	谚
鋒	锋
諸	诸
諾	诺
芣	不
環	环
諳	谙
諱	讳
諶	谌
諷	讽
璸	滨
譟	噪
璦	瑷
諫	谏
諨	副
鋇	钡
璣	玑
鋅	锌
諭	谕
諢	诨
廝	厮
諠	喧
諡	谥
匢	勿
諧	谐
滅	灭
鋌	铤
諛	谀
璔	憎
渦	涡
諞	谝
諟	提
諜	谍
諒	谅
囘	回
鋸	锯
論	论
諗	谂
鋽	掉
鋼	钢
鋣	铘
請	请
璄	境
諉	诿
鋦	锔
鋥	锃
鋤	锄
璎	婴
鋪	铺
鋨	锇
諆	棋
談	谈
諄	谆
璉	琏
獫	猃
聹	聍
獪	狯
遯	遁
榦	干
適	适
鰭	鳍
脫	脱
汍	丸
囙	因
汃	趴
嶴	岙
蓈	榔
藎	荩
浗	求
崐	昆
藍	蓝
崗	岗
浐	产
浞	捉
崛	倔
藅	罚
藂	聚
浛	含
藞	磊
酨	载
侖	仑
浀	曲
藙	毅
浌	伐
浍	绘
浈	侦
浉	狮
蓒	轩
浵	彤
崶	封
橴	紫
浽	绥
崾	腰
酔	醉
浹	浃
崢	峥
浧	逞
崠	岽
浢	逗
浠	稀
藹	蔼
藶	苈
崫	窟
藴	蕴
浭	更
崬	岽
羢	绒
羣	群
怓	努
羥	羟
脛	胫
羨	羡
遺	遗
蔞	蒌
帞	陌
怇	矩
羱	源
羶	膻
怍	诈
怌	呸
怉	饱
汐	夕
怶	皮
怱	匆
櫧	槠
怳	恍
羅	罗
怼	对
羈	羁
瞇	眯
怺	永
倽	啥
羗	羌
羕	漾
怭	必
羙	美
倻	耶
嗫	镊
斮	斫
嗩	唢
嗨	海
浚	骏
齔	龀
嗬	荷
齙	龅
肐	胳
蓠	离
齟	龃
嗻	遮
嗹	链
帥	帅
齇	齄
嗼	漠
斷	断
嗲	爹
嗱	拿
齊	齐
靦	腼
嗶	哔
嗵	通
齎	赍
齰	醋
齲	龋
嗏	茶
嗎	吗
斉	齐
齶	腭
嗁	啼
斃	毙
斂	敛
嗄	夏
齡	龄
嗚	呜
齣	出
と	之
齧	啮
齦	龈
嗒	塔
嗑	咳
嗐	害
嗗	骨
齬	龉
陥	陷
濤	涛
陣	阵
荝	则
鎋	辖
蓯	苁
陰	阴
陳	陈
垉	泡
陽	阳
陼	堵
汥	汁
陸	陆
陻	堙
険	险
溈	沩
決	决
汻	许
陏	隋
蕷	蓣
厴	厣
膤	雪
陔	孩
陗	峭
陝	陕
遙	遥
陞	升
陘	陉
蓷	推
鯿	鳊
轍	辙
轎	轿
葙	箱
笀	芒
笁	工
轆	辘
鯴	鲺
轂	毂
鯰	鲶
違	违
轟	轰
鯫	鲰
鯪	鲮
鯨	鲸
鯧	鲳
鯤	鲲
鯢	鲵
鯡	鲱
笗	冬
笩	代
鯝	鲴
鯛	鲷
轤	轳
鯖	鲭
笣	包
瓔	璎
濶	阔
轢	轹
靭	韧
鯊	鲨
鯉	鲤
鯇	鲩
轵	职
蓽	荜
笵	范
鯁	鲠
鯀	鲧
溚	搭
溙	泰
溘	磕
舗	铺
舖	铺
溝	沟
溓	嫌
舙	舌
濳	潜
鄲	郸
準	准
鄰	邻
溔	糕
舂	春
鄭	郑
溏	糖
鱷	鳄
琯	管
舊	旧
舉	举
興	兴
溇	篓
舎	舍
璪	燥
島	岛
峴	岘
溿	畔
鄘	墉
溼	湿
鄖	郧
溲	搜
峽	峡
鄕	乡
鄒	邹
溴	嗅
溫	温
厾	去
巿	市
峯	峰
峮	裙
溡	时
峬	捕
峫	邪
峩	峨
溤	冯
塨	恭
烥	臣
塮	谢
鋟	锓
塢	坞
塤	埙
烮	烈
塹	堑
毬	球
烴	烃
烸	每
匳	奁
烺	浪
塵	尘
膃	腽
烾	炎
塋	茔
塊	块
烄	绞
塏	垲
粇	糠
烏	乌
塆	湾
烑	姚
塚	冢
澤	泽
烖	灾
塒	埘
荶	吟
塗	涂
塖	乘
兿	艺
膽	胆
膿	脓
膾	脍
裌	夹
櫳	栊
兲	天
膩	腻
兯	节
兩	两
膠	胶
內	内
啟	启
兠	兜
厐	庞
膚	肤
匬	愈
讚	赞
兗	兖
兒	儿
兌	兑
兎	兔
缾	瓶
膁	肷
濐	暑
兇	凶
膂	旅
癒	愈
娬	妩
椀	碗
暱	昵
菭	治
鱭	鲚
帳	帐
溆	叙
椏	桠
廈	厦
惻	恻
濁	浊
椘	楚
厛	厅
慟	恸
椨	府
唕	唣
椮	渗
匴	算
荢	宇
嚦	呖
椶	棕
囂	嚣
築	筑
椗	碇
篋	箧
範	范
匽	宴
節	节
篜	蒸
鮮	鲜
篛	箬
潷	滗
裦	褒
囁	嗫
繚	缭
鯽	鲫
鮞	鲕
鮟	安
篩	筛
篨	除
鮚	鲒
誖	悖
篤	笃
鮐	鲐
鮑	鲍
鮒	鲋
鮌	鲧
辠	罪
鮎	鲇
篾	蔑
篹	纂
辤	辞
辧	辨
辦	办
偺	咱
斬	斩
辭	辞
鮁	鲅
辯	辩
辮	辫
潎	瞥
鄆	郓
繢	缋
繡	绣
匋	陶
繯	缳
繮	缰
繭	茧
湥	突
繫	系
繪	绘
繩	绳
繳	缴
恏	好
繰	缲
繾	缱
繽	缤
繼	继
恆	恒
繺	煞
繹	绎
覡	觋
恻	测
繅	缫
繃	绷
恳	垦
唏	希
恫	铜
繕	缮
織	织
繒	缯
匃	丐
繞	绕
恠	怪
粩	姥
恧	耐
繙	翻
恥	耻
謿	潮
謾	谩
謼	呼
悅	悦
謹	谨
謸	傲
銘	铭
睲	猩
銚	铫
銜	衔
銀	银
謬	谬
謫	谪
銅	铜
曡	叠
睠	眷
謠	谣
銰	艾
銱	铞
謝	谢
銳	锐
講	讲
睞	睐
謙	谦
銷	销
謗	谤
謖	谡
銻	锑
銼	锉
験	验
謐	谧
睋	峨
囗	口
謍	誉
謌	歌
睏	困
謊	谎
銦	铟
銨	铵
銩	铥
謅	诌
謄	誊
銬	铐
謂	谓
謁	谒
謀	谋
寃	冤
阨	厄
寀	采
阮	院
阯	址
阬	坑
阣	乞
菑	灾
劒	剑
寑	寝
寘	置
悶	闷
寢	寝
匑	躬
寧	宁
實	实
寫	写
審	审
咓	瓦
寬	宽
寲	疑
麵	面
寰	环
証	证
寶	宝
寵	宠
勣	绩
儂	侬
儀	仪
鰉	鳇
楂	碴
楃	握
億	亿
儅	当
琿	珲
儈	侩
儉	俭
楊	杨
禸	肉
儌	缴
楗	键
儐	傧
楓	枫
儔	俦
儕	侪
迺	乃
儘	尽
償	偿
戨	歌
楥	楦
曉	晓
優	优
瑯	琅
業	业
飆	飙
鰐	鳄
楨	桢
楩	便
儲	储
駟	驷
極	极
儷	俪
楱	揍
儺	傩
楿	相
儸	罗
儹	攒
禰	祢
儼	俨
滘	浩
滙	汇
岖	区
滛	淫
艕	膀
絢	绚
艙	舱
滒	哥
滈	高
岅	坂
岆	妖
滌	涤
滎	荥
滃	嗡
滄	沧
曂	黄
滸	浒
艱	艰
滺	悠
昇	升
滽	庸
滾	滚
滿	满
岼	平
岽	冻
滲	渗
鮭	鲑
滵	密
艿	奶
岥	破
艢	樯
艣	橹
滬	沪
滭	毕
岢	苛
滯	滞
鼇	鳌
戹	厄
鸛	鹳
艫	舻
艮	根
鼔	鼓
喫	吃
喬	乔
鮪	鲔
單	单
仛	托
鮫	鲛
喥	渡
喦	岩
旣	既
喹	奎
旾	春
喼	急
鼃	蛙
喰	食
喲	哟
喳	眨
鼈	鳖
噤	禁
喈	谐
撓	挠
瑫	滔
喏	诺
喁	遇
旂	旗
戰	战
喚	唤
囬	回
鼡	用
喐	郁
顳	颞
喖	枯
臺	台
臸	致
颯	飒
蔾	藜
臱	旁
臯	皋
農	农
緋	绯
臨	临
撚	捻
臥	卧
臠	脔
靄	霭
臝	裸
臚	胪
臘	腊
臙	胭
撟	挢
臕	膘
臒	癯
緗	缃
秌	秋
菸	淤
臏	膑
臍	脐
臋	臀
臉	脸
釃	酾
韮	韭
宂	冗
韤	袜
鞽	鞒
篠	筱
響	响
韻	韵
宖	弘
韌	韧
韋	韦
韉	鞯
蝯	猿
韆	千
錐	锥
韃	鞑
宮	宫
韞	韫
韝	鞴
辢	辣
韙	韪
宸	辰
囯	国
蹠	跖
韓	韩
譾	谫
駡	骂
箛	孤
箘	菌
筩	筒
迆	迤
銥	铱
箁	菩
掹	孟
迀	赶
戔	戋
箋	笺
迊	迎
迋	王
箌	倒
迉	尸
迴	回
箶	蝴
箹	约
糢	模
穅	糠
損	损
箠	棰
瑤	瑶
迣	逝
箥	玻
迯	外
鮃	鲆
饌	馔
蛫	跪
炤	照
蛬	蚕
炡	政
堦	阶
螘	蚁
炪	拙
蛧	网
蛺	蛱
堿	碱
堷	音
場	场
琍	璃
為	为
溮	师
報	报
匟	炕
堊	垩
堋	棚
掫	取
堅	坚
噓	嘘
砡	玉
篳	筚
蠏	蟹
堘	塍
堖	垴
堔	深
賕	赇
堒	坤
蛕	蛔
鉕	钷
譽	誉
鉗	钳
鉑	铂
眾	众
譴	谴
護	护
議	议
鉛	铅
鉚	铆
鉅	钜
鉄	铁
眪	丙
眫	胖
鉀	钾
譫	谵
鉍	铋
眡	视
鉉	铉
鉈	铊
鉋	刨
譜	谱
戯	戏
鉶	刑
識	识
譙	谯
譚	谭
鉲	卡
鉽	试
鉿	铪
洎	自
鉸	铰
鉻	铬
鉺	铒
媗	宣
鉤	钩
譎	谲
譏	讥
證	证
眎	视
眏	映
眀	明
鉬	钼
譆	嘻
鉮	神
譁	哗
壻	婿
纘	缵
嫗	妪
騮	骝
徴	征
鼉	鼍
鵶	鸦
碁	棋
僅	仅
檎	擒
斲	斫
繆	缪
檁	檩
僊	仙
僉	佥
僕	仆
僒	窘
僑	侨
僐	善
僟	机
僞	伪
檑	擂
僜	澄
摣	揸
檔	档
僦	就
僥	侥
饢	馕
檯	台
檭	银
檣	樯
檢	检
檠	警
瘖	喑
檤	道
檻	槛
檸	柠
谥	益
僱	雇
檳	槟
僽	愁
價	价
衝	冲
憜	堕
憛	潭
憚	惮
縣	县
衇	脉
縭	缡
憕	登
縯	演
縨	幌
憒	愦
憑	凭
縫	缝
縴	纤
縵	缦
縶	絷
縷	缕
憊	惫
憉	彭
憇	憩
總	总
憅	动
魚	鱼
憂	忧
憾	感
衛	卫
縂	总
繖	伞
訶	诃
憶	忆
縈	萦
憲	宪
魯	鲁
锓	浸
憮	怃
憬	景
憫	悯
魴	鲂
魷	鱿
厤	历
縝	缜
縞	缟
憤	愤
憡	策
縛	缚
啭	转
啩	褂
啨	晴
攷	考
啪	拍
瀉	泻
啣	衔
蹍	展
攣	挛
啾	揪
銑	铣
攤	摊
恣	姿
騷	骚
啴	单
攪	搅
啱	岩
攬	揽
銪	铕
铞	吊
啍	享
啌	控
問	问
恡	吝
啉	淋
攔	拦
攖	撄
攙	搀
啇	商
誒	诶
攝	摄
攜	携
鳴	鸣
啝	和
攃	擦
啞	哑
鳯	凤
啘	婉
啚	鄙
壠	垄
攋	懒
啑	喋
攏	拢
矽	硅
矼	缸
瓚	瓒
鈞	钧
鑼	锣
矴	碇
鈐	钤
鈑	钣
鈔	钞
鈕	钮
矯	矫
鈉	钠
鈎	钩
鈍	钝
鈀	钯
鈁	钫
蹚	趟
鈄	钭
銕	铁
饗	飨
鈸	钹
鈹	铍
鈾	铀
鈿	钿
鈽	钸
諮	谘
鈳	钶
矗	直
鈷	钴
鈴	铃
鈫	纹
鈮	铌
鈣	钙
矇	蒙
鈡	钟
矁	瞅
鈧	钪
鈥	钬
讁	谪
鬦	斗
讅	审
孃	娘
懽	欢
孌	娈
鞦	秋
變	变
魎	魉
讌	燕
鑰	钥
讐	雠
讓	让
讒	谗
讕	谰
孒	了
鬢	鬓
讛	呓
皁	皂
讜	谠
讞	谳
鞌	鞍
孧	幼
鞏	巩
孡	抬
鞉	鼗
螢	萤
蹧	糟
鞀	鼗
皜	皓
孫	孙
瓌	瑰
鬮	阄
銃	铳
孰	熟
孼	孽
孿	孪
學	学
灧	滟
屛	屏
屚	漏
渙	涣
渘	柔
減	减
渚	诸
渔	鱼
謨	谟
屗	尾
裊	袅
渏	奇
渎	读
渉	涉
鬨	哄
鑤	刨
渇	渴
芉	千
渀	奔
屆	届
芷	芝
芶	沟
渻	省
芲	花
屰	逆
鰹	鲣
渶	英
渱	虹
芻	刍
鑠	铄
測	测
芡	欠
屬	属
渫	蝶
芢	仁
渧	啼
屢	屡
層	层
蜯	棒
忲	态
忱	枕
獨	独
蜩	调
蜨	蝶
獣	兽
賮	赆
忹	旺
忸	丑
獧	狷
銲	焊
忼	炕
獻	献
獺	獭
獸	兽
蜺	霓
獼	猕
獲	获
獰	狞
獷	犷
忮	歧
獵	猎
忬	舒
獋	嗥
獊	沧
蜋	螂
獎	奖
獍	竟
獌	馒
獃	呆
蜆	蚬
獁	犸
睜	睁
獅	狮
獄	狱
睓	腆
獙	敝
獘	弊
獞	撞
灄	滠
鑔	镲
獓	敖
忊	订
苉	匹
捫	扪
銓	铨
進	进
唰	刷
敵	敌
唶	锡
唷	育
唵	俺
唻	来
唸	念
敺	驱
唿	忽
數	数
唽	析
唣	皂
唡	辆
唦	砂
唥	冷
唪	捧
唫	吟
敭	扬
裝	装
唬	虎
涊	忍
敗	败
唑	坐
玨	珏
謎	谜
唚	吣
敟	典
敘	叙
唂	谷
涇	泾
銣	铷
敂	叩
唄	呗
訓	训
敍	叙
唎	例
涅	捏
唍	完
絃	弦
賂	赂
絀	绌
絆	绊
組	组
蔋	淑
衖	弄
絏	绁
絎	绗
絒	酬
結	结
絕	绝
鑄	铸
絛	绦
嬝	袅
絞	绞
絝	绔
涟	连
絡	络
銫	铯
給	给
絪	姻
絨	绒
蔕	蒂
絳	绛
絲	丝
統	统
涜	壳
絹	绢
禿	秃
谉	审
摶	抟
穀	谷
穏	稳
穎	颖
積	积
穌	稣
穉	稚
瑉	珉
賒	赊
搾	榨
谿	溪
窯	窑
巗	岩
穽	阱
巖	岩
菘	松
穤	糯
穢	秽
穡	穑
穭	稆
穫	获
穩	稳
穨	颓
鬆	松
懞	蒙
懟	怼
隖	坞
鬀	剃
鬁	疬
懕	恹
鬍	胡
涭	授
鬉	鬃
懌	怿
懍	懔
應	应
懄	勤
涫	管
懆	操
懇	恳
鬚	须
蠔	蚝
懃	勤
懼	惧
鬧	闹
懾	慑
鬥	斗
懸	悬
绌	础
懺	忏
绁	泄
懶	懒
懷	怀
懲	惩
鬩	阋
懨	恹
懪	暴
鬱	郁
蔭	荫
懣	懑
猨	猿
徳	德
蝨	虱
徹	彻
蝦	虾
猦	枫
徠	徕
徣	借
蝸	蜗
從	从
徦	假
復	复
徬	仿
猵	遍
猶	犹
蝳	玳
徑	径
逕	径
徙	徒
猂	悍
蔵	藏
蝂	版
猙	狰
蔴	麻
蝕	蚀
後	后
鏟	铲
鏞	镛
鏝	镘
鏜	镗
鏚	戚
鏘	锵
鏗	铿
鏑	镝
蟻	蚁
鏍	镙
鏌	镆
鏈	链
鏇	旋
驏	骣
鏃	镞
薙	剃
鏽	锈
巰	巯
鏹	镪
鏷	镤
鏵	铧
糰	团
液	夜
嫺	娴
巵	卮
鏨	錾
鏤	镂
鏢	镖
鏡	镜
淔	植
咻	休
薟	莶
釓	钆
櫂	棹
櫃	柜
櫇	颇
薑	姜
傖	伧
櫛	栉
傑	杰
櫞	橼
傓	扇
櫓	橹
傘	伞
備	备
傚	效
覜	眺
櫨	栌
櫪	枥
櫫	橥
櫬	榇
伖	友
傢	家
怞	油
傭	佣
傯	偬
櫥	橱
伝	传
嵐	岚
櫸	榉
債	债
鶘	鹕
傷	伤
傳	传
傾	倾
醫	医
傹	镜
伍	五
甕	瓮
湢	福
薩	萨
湠	炭
湧	涌
湤	施
苝	北
苐	第
尒	小
湯	汤
覔	觅
導	导
謚	谥
湰	隆
對	对
尋	寻
湴	碰
鎣	蓥
湺	保
將	将
苁	丛
苆	窃
搆	构
苺	霉
苻	付
苸	乎
湁	拾
燄	焰
湊	凑
尷	尴
湈	某
洶	汹
尲	尴
苷	甘
苴	且
湓	盆
苯	笨
湔	前
湞	浈
苧	苎
湜	是
湝	皆
昰	是
壜	坛
飈	飚
纩	旷
飃	飘
弖	弓
飇	飙
愬	塑
飄	飘
飛	飞
愰	晃
儁	俊
愴	怆
愷	恺
飜	翻
愺	草
愽	博
纰	批
愾	忾
飫	饫
纏	缠
續	续
纍	累
飯	饭
飮	饮
飭	饬
飢	饥
洣	米
纜	缆
飾	饰
飽	饱
飼	饲
愙	客
飲	饮
愛	爱
愜	惬
騐	验
鱝	鲼
哶	咩
鱟	鲎
哴	狼
洧	有
哿	贺
哾	悦
鱗	鳞
鱖	鳜
鱓	鳝
勢	势
哧	赤
哣	痘
哢	咔
員	员
哠	告
哯	现
暢	畅
暡	翁
哬	何
哨	稍
哓	晓
覿	觌
鱺	鲡
洭	眶
哝	农
哜	济
瀨	濑
哇	娃
哆	多
暉	晖
暈	晕
哃	同
暎	映
覰	觑
哏	狠
鱧	鳢
哌	派
哋	地
燿	耀
嬋	婵
嬈	娆
覲	觐
诂	故
衹	只
嬌	娇
箒	帚
嬀	妫
瞐	晶
嬙	嫱
瞖	翳
燻	熏
訁	讠
騗	骗
瞘	眍
嬑	意
瞞	瞒
嬪	嫔
衺	邪
橤	蕊
嬭	奶
嬡	嫒
瞮	澈
靜	静
嬤	嬷
楛	苦
靃	霍
奮	奋
嬾	懒
嬿	燕
璽	玺
靈	灵
嬰	婴
嬶	鼻
瞼	睑
覬	觊
軻	轲
豞	狗
豐	丰
稟	禀
豔	艳
豈	岂
稅	税
蘭	兰
豎	竖
釁	衅
稈	秆
謔	谑
稵	滋
擷	撷
稱	称
稲	稻
鍰	锾
豳	幽
縋	缒
稺	稚
稤	掠
豩	逐
豬	猪
稭	秸
種	种
覦	觎
叢	丛
澥	懈
叠	迭
茛	跟
澢	档
茘	荔
粬	曲
茖	各
澭	雍
叨	刀
茑	鸟
茐	匆
茏	陇
埜	野
條	条
澱	淀
叻	肋
栱	供
澼	辟
參	参
澆	浇
叁	三
茼	筒
茺	充
澁	涩
澀	涩
灃	沣
茳	江
茲	兹
茯	伏
叒	又
澕	华
茬	在
禦	御
叛	判
叚	暇
鳶	鸢
鉆	钻
楳	梅
彵	他
彶	及
彽	低
彿	佛
儵	倏
螡	蚊
現	现
彡	三
齷	龌
珻	晦
儻	傥
珵	程
蘇	苏
彯	飘
珶	剃
誄	诔
耑	端
彫	雕
瀠	潆
珎	珍
詡	诩
彜	彝
珆	台
彙	汇
櫚	榈
螞	蚂
彅	剪
仕	士
珙	共
螄	蛳
壎	埙
彌	弥
彎	弯
彈	弹
珓	较
彊	强
紀	纪
紁	叉
紂	纣
紃	驯
約	约
紅	红
紆	纡
紇	纥
紈	纨
紉	纫
紋	纹
納	纳
紐	纽
紓	纾
純	纯
紕	纰
紗	纱
紙	纸
級	级
紛	纷
叺	入
紡	纺
紥	扎
滟	艳
縐	绉
紮	扎
伮	怒
細	细
紱	绂
紲	绁
紳	绅
驤	骧
專	专
紹	绍
紺	绀
紼	绋
紿	绐
偉	伟
佱	企
佲	铭
併	并
佷	很
樅	枞
佹	危
偅	重
佽	次
佾	俏
樂	乐
佡	仙
婼	若
樞	枢
標	标
蘚	藓
佪	徊
樑	梁
樓	楼
樭	基
袠	帙
偪	逼
佔	占
伕	夫
偡	湛
偢	秋
佝	拘
樣	样
蘞	蔹
佀	似
偸	偷
樾	越
樹	树
樸	朴
剘	欺
佈	布
樷	丛
壘	垒
偵	侦
側	侧
貝	贝
崣	萎
貞	贞
竝	并
貛	獾
涖	莅
貓	猫
貍	狸
竈	灶
竊	窃
傪	掺
潟	舄
竅	窍
竄	窜
竇	窦
摯	挚
貽	贻
貼	贴
貿	贸
貸	贷
費	费
竾	也
貴	贵
買	买
竲	蹭
櫺	棂
貳	贰
競	竞
責	责
貯	贮
竪	竖
販	贩
貨	货
貫	贯
貪	贪
貧	贫
竢	俟
財	财
負	负
貢	贡
慦	救
慤	悫
慥	造
慣	惯
慮	虑
慬	懂
祿	禄
慫	怂
鈺	钰
慶	庆
慴	慑
蒞	莅
慲	满
慳	悭
飩	饨
慾	欲
慼	戚
颕	颖
慹	热
風	风
颩	风
慄	栗
祐	佑
慂	恿
颭	占
颮	飑
慁	恩
祘	蒜
態	态
伎	支
艸	艹
颺	扬
嘵	哓
颼	飕
慓	漂
慪	怄
颿	帆
颱	台
颳	刮
慚	惭
慛	催
慘	惨
慙	惭
鎟	嗓
鎘	镉
鎚	锤
湣	愍
縹	缥
鎖	锁
蒐	搜
鎍	索
鄴	邺
螎	融
鎊	镑
龕	龛
鎄	锿
鎅	界
滷	卤
鎂	镁
齠	龆
鎿	镎
鎸	镌
鎹	送
鎻	锁
鎵	镓
尙	尚
鎰	镒
鎳	镍
鎬	镐
鎮	镇
鎩	铩
鎪	锼
岠	炬
鎦	镏
鎧	铠
鎢	钨
岡	冈
癇	痫
嫎	磅
癅	瘤
癄	憔
嫋	袅
療	疗
蠍	蝎
嫆	容
癍	班
霽	霁
營	营
蠆	虿
蠅	蝇
嫟	匿
霧	雾
嫝	康
蠟	蜡
嫚	漫
嫙	旋
霡	脉
癟	瘪
蠑	蝾
蠐	蛴
艪	橹
癙	鼠
霩	廓
癧	疬
苊	厄
癥	症
癤	疖
潪	智
癢	痒
癡	痴
霑	沾
嫧	责
癮	瘾
癭	瘿
癬	癣
霚	雾
霛	灵
癩	癞
癷	罕
嫽	撩
嫼	黑
嫻	娴
癲	癫
癱	瘫
癰	痈
蠱	蛊
發	发
蠶	蚕
嫱	蔷
嫰	嫩
橓	舜
侷	局
侶	侣
橖	棠
個	个
倉	仓
倆	俩
侹	挺
機	机
倀	伥
倁	知
倞	京
埳	坎
鼕	冬
橆	舞
侢	再
倖	幸
橋	桥
橈	桡
倐	倏
們	们
橰	槔
尅	克
倫	伦
侓	律
倣	仿
橢	椭
侇	姨
來	来
侀	型
倸	睬
倹	俭
倶	俱
橫	横
旮	旭
侎	眯
倳	事
厠	厕
厡	原
濠	豪
濡	需
濢	翠
湃	拜
濬	浚
荕	筋
荖	老
濨	慈
厭	厌
濫	滥
厰	厂
荍	收
厲	厉
濰	潍
濱	滨
荊	荆
厷	公
濼	泺
荅	答
濾	滤
簃	移
濸	呛
濺	溅
厀	膝
濆	喷
荿	成
荹	步
濃	浓
荴	扶
厊	牙
荰	杜
荳	豆
荬	买
濕	湿
厔	室
厗	辛
厙	厍
濟	济
濘	泞
厝	惜
厞	匪
濛	蒙
書	书
鰣	鲥
鰠	鳋
咰	殉
鰥	鳏
咼	呙
曱	甲
鰨	鳎
鰩	鳐
曷	喝
鰲	鳌
鰳	鳓
痳	淋
鰱	鲢
曬	晒
鰷	鲦
鰵	鳘
曠	旷
咭	吉
咮	朱
咯	格
鰾	鳔
咩	羊
殒	陨
咕	古
咖	加
咗	左
咑	打
曟	晨
咜	她
脗	吻
鰈	鲽
咟	百
潵	散
鰍	鳅
鰒	鳆
鰓	鳃
曊	费
営	宫
咂	砸
曏	向
咎	疚
曃	逮
曄	晔
曆	历
咋	乍
緄	绲
緇	缁
鋖	妥
緍	缗
冴	讶
齪	龊
鼴	鼹
芗	乡
緊	紧
緔	绱
讎	雠
緐	繁
緒	绪
緝	缉
緜	绵
緞	缎
緙	缂
緘	缄
線	线
緥	褓
緤	绁
緦	缌
緡	缗
締	缔
緣	缘
緬	缅
緯	纬
緩	缓
編	编
練	练
緶	缏
緱	缑
櫻	樱
緲	缈
緹	缇
緻	致
槩	概
媌	瞄
衊	蔑
媈	辉
瘂	痖
瘍	疡
殀	夭
瘉	愈
衆	众
瘋	疯
親	亲
铪	哈
衚	胡
媟	谍
媙	威
衞	卫
瘓	痪
媔	面
瘞	瘗
術	术
衕	同
瘚	撅
媮	偷
瘧	疟
媨	酋
瘡	疮
瘢	般
芐	下
媥	偏
媦	谓
媧	娲
媠	惰
媣	染
媼	媪
媽	妈
媾	购
媿	愧
媹	瘤
愨	悫
媴	袁
媷	辱
铇	刨
賫	赍
瘺	瘘
瘻	瘘
賢	贤
賣	卖
賠	赔
賡	赓
賦	赋
賧	赕
賤	贱
質	质
躉	趸
媯	妫
窓	窗
賬	账
賭	赌
躋	跻
賴	赖
窉	窝
賺	赚
賻	赙
賸	剩
愮	谣
窂	牢
喒	咱
購	购
賽	赛
窾	款
賃	赁
賀	贺
賁	贲
窺	窥
資	资
賄	贿
賅	赅
賊	贼
窷	聊
賈	贾
賉	恤
窰	窑
賍	赃
窮	穷
賓	宾
藷	薯
賑	赈
窪	洼
賗	串
賔	宾
窩	窝
賚	赉
賛	赞
賞	赏
賜	赐
蟶	蛏
蟲	虫
弳	弪
強	强
張	张
玢	吩
蟣	虮
玪	岭
蟯	蛲
蟬	蝉
槓	杠
騶	驺
弚	弟
玖	久
弜	弱
佇	伫
玙	与
玞	夫
槎	差
弔	吊
蟇	蟆
蟄	蛰
玆	兹
玅	妙
蟎	螨
玎	丁
蟈	蝈
乷	沙
鍥	锲
鍤	锸
飪	饪
鍩	锘
鍫	锹
鍬	锹
殯	殡
鍵	键
鍴	端
鍶	锶
愅	革
鍺	锗
鍼	针
鍾	钟
鍁	锨
鍀	锝
鍃	锪
俁	俣
纈	缬
鍇	锴
鍆	钔
輊	轾
殫	殚
鍋	锅
鍊	炼
鍍	镀
縧	绦
權	权
鍔	锷
鍘	铡
鍛	锻
煗	暖
綈	绨
綉	绣
綏	绥
咊	和
綃	绡
綁	绑
綆	绠
顎	颚
綞	缍
綜	综
經	经
綑	捆
佋	召
諦	谛
綫	线
載	载
綬	绶
維	维
綢	绸
綣	绻
綠	绿
欖	榄
點	点
綺	绮
綻	绽
綸	纶
綹	绺
綾	绫
綿	绵
綽	绰
網	网
綳	绷
綰	绾
綱	纲
輅	辂
綴	缀
綵	彩
殗	掩
俻	倍
輇	辁
埐	侵
埖	花
俽	欣
埛	炯
殞	殒
殙	婚
殘	残
纖	纤
俬	私
騖	骛
俢	修
俠	侠
飱	飧
俥	阵
酧	酬
俛	俯
埱	叔
埰	采
執	执
殲	歼
輞	辋
殼	壳
殺	杀
殸	声
埡	垭
殤	殇
殣	谨
埥	请
係	系
殮	殓
殭	僵
飴	饴
俆	徐
額	额
題	题
顏	颜
乗	乘
顛	颠
顋	腮
顆	颗
顂	赖
類	类
顙	颡
願	愿
礦	矿
抳	拟
顔	颜
礪	砺
礫	砾
礬	矾
礮	炮
鱘	鲟
顬	颥
顯	显
顫	颤
黲	黪
顥	颢
礙	碍
顧	顾
顦	憔
顢	颟
礃	掌
抟	专
顓	颛
抝	幻
檜	桧
顴	颧
瀲	潋
顱	颅
哽	硬
礎	础
鷦	鹪
鷥	鸶
呺	号
昻	昂
蠣	蛎
呱	瓜
呴	句
呷	押
昬	昏
鷴	鹇
鷳	鹇
鷲	鹫
呮	只
鷼	鹇
鷺	鹭
鷹	鹰
鷸	鹬
昜	易
鷄	鸡
鷂	鹞
呞	司
黿	鼋
昐	盼
呖	历
鷗	鸥
罈	坛
鷓	鹧
呌	叫
昋	吞
呎	尺
呁	钧
鱉	鳖
呃	哦
呂	吕
鷚	鹨
鷙	鸷
鱈	鳕
錦	锦
錢	钱
錠	锭
鐃	铙
沋	犹
錯	错
沏	彻
錫	锡
沍	冱
錶	表
沒	没
沑	扭
沖	冲
沕	吻
異	异
錸	铼
痠	酸
錆	锖
錇	锫
錄	录
暠	皓
錁	锞
沩	伪
沭	述
沬	未
沰	拓
錒	锕
沶	示
沵	你
沴	诊
錞	淳
騎	骑
錚	铮
錛	锛
錘	锤
錙	锱
婑	矮
銹	锈
袉	驼
婔	菲
婖	舔
盁	盈
崍	崃
盃	杯
騍	骒
钴	沽
婜	娶
盇	盍
婁	娄
婀	阿
婂	绵
钬	伙
盜	盗
婇	菜
盞	盏
袑	绍
袓	祖
鱸	鲈
盪	荡
盬	监
盡	尽
婸	扬
監	监
蘐	萱
盤	盘
盧	卢
顰	颦
婥	卓
婤	稠
婦	妇
钁	镢
婫	混
騅	骓
婭	娅
婬	淫
婯	丽
漨	缝
莣	忘
莢	荚
漭	莽
漬	渍
莧	苋
卬	仰
漣	涟
漢	汉
漤	婪
莮	男
漹	焉
漸	渐
漻	廖
斵	斫
漿	浆
卲	邵
漲	涨
卹	恤
漴	崇
漷	郭
漶	患
莁	诬
漈	际
莂	别
莅	位
區	区
莇	助
卂	迅
漁	渔
莈	没
莋	作
莊	庄
漅	巢
莏	莎
莑	蓬
協	协
漚	沤
莕	杏
漟	堂
莖	茎
漑	溉
卟	补
鐝	镢
卙	甚
卛	率
萺	帽
萹	篇
牴	抵
萿	活
廹	迫
廸	笛
萲	萱
牽	牵
廳	厅
萵	莴
廰	厅
萫	香
萪	科
牀	床
廬	庐
萯	负
萭	万
萬	万
萣	定
萠	朋
廣	广
廢	废
廡	庑
廠	厂
廟	庙
萚	择
牕	窗
廜	屠
牓	榜
廚	厨
歎	叹
萜	帖
廕	荫
牘	牍
萊	莱
萉	肥
呪	咒
哞	牟
牎	窗
廄	厩
萇	苌
萆	卑
廁	厕
梘	枧
吷	诀
鷰	燕
吲	引
吳	吴
鶴	鹤
銠	铑
韁	缰
鶼	鹣
訷	绅
鶿	鹚
閁	闪
茿	筑
鶇	鸫
吚	咿
閂	闩
吘	午
吖	丫
鶏	鸡
鶉	鹑
註	注
韜	韬
鶓	鹋
吆	咬
吂	盲
鶚	鹗
時	时
籌	筹
晉	晋
晎	哄
試	试
屨	屦
籜	箨
瑠	琉
晝	昼
籮	箩
籬	篱
籪	簖
許	许
趕	赶
籥	钥
鷀	鹚
嬘	遂
籠	笼
籿	寸
晳	晰
晵	启
晻	暗
崳	嵛
鋝	锊
晿	唱
閑	闲
畢	毕
翶	翱
畧	略
閒	闲
畫	画
畩	依
畨	番
呔	汰
畱	留
扱	吸
當	当
畵	画
靨	靥
輓	挽
酈	郦
畼	场
呉	吴
贅	赘
贄	贽
隣	邻
籢	奁
贏	赢
畊	耕
贍	赡
贋	赝
贊	赞
贈	赠
贗	赝
贖	赎
贓	赃
瑱	填
喪	丧
贐	赆
鋃	锒
贜	赃
贛	赣
畝	亩
惥	恿
頒	颁
頓	顿
預	预
頑	顽
秱	桐
頗	颇
拡	扩
領	领
頙	项
拤	掐
頜	颌
頂	顶
頃	顷
頁	页
秡	泼
頇	顸
拾	十
項	项
頊	顼
瑋	玮
須	须
臟	脏
拴	栓
頏	颃
頌	颂
訖	讫
蝟	猬
頰	颊
拋	抛
訕	讪
拏	拿
秝	禾
頻	频
頸	颈
頹	颓
頽	颓
閬	阆
拚	拼
頡	颉
頦	颏
頤	颐
閭	闾
頫	俯
秏	耗
訴	诉
拕	拖
頭	头
庿	庙
盌	碗
爲	为
葿	眉
葰	所
訟	讼
爾	尔
爿	片
爺	爷
葷	荤
葭	霞
葮	缎
庫	库
葠	参
爭	争
葢	盖
葤	荮
葦	苇
庝	疼
漵	溆
爗	烨
爐	炉
沅	元
葒	荭
葓	洪
爘	餐
嬸	婶
爛	烂
葉	叶
靂	雳
墭	盛
葀	括
葁	姜
庇	屁
広	广
況	况
泂	炯
泇	架
諍	诤
偽	伪
郤	郄
閼	阏
錨	锚
閽	阍
泙	萍
泚	此
郰	邓
泝	溯
郵	邮
泠	令
沓	踏
郉	邢
閿	阌
墵	坛
郃	合
泩	生
泬	穴
閹	阉
瀏	浏
郟	郏
泷	拢
泹	但
泺	乐
訌	讧
錳	锰
垐	茨
丼	井
毐	毒
毝	毛
瀋	渖
垜	垛
ふ	子
迻	移
毆	殴
毇	毁
毀	毁
毃	敲
鬭	斗
並	并
瀆	渎
蘤	花
毋	母
丟	丢
垳	行
垵	埯
毳	撬
垹	绑
垻	坝
垿	序
釷	钍
稜	棱
毧	绒
垦	恳
毣	笔
垨	守
垯	达
菦	近
潯	浔
匨	状
菥	折
菢	胞
匯	汇
菠	波
匭	匦
菮	庚
華	华
潤	润
迡	呢
匦	轨
餓	饿
潾	鳞
潿	涠
菴	庵
匼	合
潹	森
潶	嘿
菿	到
匱	匮
潰	溃
匵	椟
匊	菊
菅	馆
潋	敛
匍	葡
菏	河
潄	漱
潅	灌
釵	钗
菋	味
潁	颍
菗	抽
潛	潜
潙	沩
潗	集
潔	洁
菝	拔
潒	象
潐	焦
潑	泼
駕	驾
駔	驵
戩	戬
駒	驹
駑	驽
堯	尧
戥	戳
駞	驮
駝	驼
禱	祷
駛	驶
駙	驸
駘	骀
禪	禅
駆	驱
禩	祀
禮	礼
錈	锩
駁	驳
禢	塌
戶	户
戱	戏
戲	戏
鋏	铗
輦	辇
禞	篙
駱	骆
啎	忤
駿	骏
戇	戆
戀	恋
揩	楷
駦	腾
錕	锟
禎	祯
駢	骈
崑	昆
禍	祸
駮	驳
駭	骇
塟	葬
戓	或
鵪	鹌
鵬	鹏
鵯	鹎
鵡	鹉
鵠	鹄
芤	孔
毘	毗
餽	馈
錟	锬
鵰	雕
鵲	鹊
揑	捏
礱	砻
虛	虚
蛻	蜕
纡	于
墘	乾
讀	读
鵝	鹅
鵜	鹈
鵞	鹅
鵑	鹃
鵓	鹁
墛	慰
娖	足
盉	盒
鑿	凿
裑	身
鑹	镩
籲	吁
鑵	罐
鑷	镊
娝	否
娛	娱
補	补
鑲	镶
鑭	镧
峝	峒
皚	皑
皛	白
鑪	炉
鑥	镥
皗	绸
餱	糇
皒	饿
裏	里
鑣	镳
娉	聘
訦	谌
娴	闲
諼	谖
鑛	矿
姪	侄
娿	婀
徃	往
鑑	鉴
娸	其
鑒	鉴
娦	兵
鑌	镔
裠	裙
裡	里
皺	皱
皸	皲
鑊	镬
娯	娱
裨	脾
鋰	锂
娪	语
娫	延
皰	疱
牋	笺
產	产
産	产
甦	苏
誚	诮
幣	币
甯	宁
甴	由
諴	减
甶	田
餧	喂
赽	快
町	钉
鋜	镯
訤	驳
甁	瓶
甌	瓯
鋁	铝
甎	砖
袞	衮
赑	贝
甖	罂
氬	氩
璢	琉
甛	甜
甞	尝
婄	陪
梱	捆
耮	耢
耬	耧
勧	劝
勦	剿
耡	锄
鄔	邬
蓡	参
耦	偶
梽	志
輾	辗
勼	九
勻	匀
辳	农
勸	劝
叧	另
勵	励
勳	勋
勱	劢
茚	印
勌	倦
梔	栀
梚	挽
勅	敕
勄	敏
梟	枭
勁	劲
鋶	锍
募	幕
勞	劳
勝	胜
堝	埚
勛	勋
諤	谔
務	务
澮	浍
勗	勖
動	动
狹	狭
蒼	苍
傴	伛
狽	狈
鋱	铽
邐	逦
狪	洞
蒩	组
澩	泶
蒤	途
狣	兆
狥	徇
蒢	滁
蒝	愿
狚	旦
蒛	缺
蒔	莳
鴝	鸲
偘	侃
狔	泥
蒓	莼
婹	要
製	制
狌	姓
狁	允
蒄	冠
諐	愆
狆	中
簍	篓
諑	诼
枃	匀
枏	楠
鋻	鉴
簆	寇
簀	箦
煑	煮
枈	柴
釧	钏
簞	箪
簘	萧
枒	丫
茆	卯
枞	纵
簑	蓑
簒	篡
簮	簪
簫	箫
簦	瞪
簡	简
簣	篑
簽	签
簾	帘
枴	拐
餵	喂
枾	柿
簷	檐
簰	牌
諏	诹
黃	黄
澇	涝
鉞	钺
乹	乾
欞	棂
欑	攒
欒	栾
黌	黉
歛	敛
諂	谄
坆	玫
欏	椤
乧	斗
欄	栏
澂	澄
坵	丘
欽	钦
坰	垧
麐	麟
譭	毁
鋯	锆
坿	附
黨	党
欵	款
鋮	铖
暒	星
坧	石
譯	译
黷	黩
欬	咳
黴	霉
紜	纭
欥	吹
乁	乙
黽	黾
煆	煅
趨	趋
趫	超
趭	瞧
趬	翘
斕	斓
莠	秀
鐋	铴
痩	瘦
趧	题
澊	尊
鐒	铹
鐓	镦
鐐	镣
鐔	镡
痽	准
鐘	钟
鐙	镫
痺	痹
趉	走
澗	涧
鐠	镨
鐦	锎
鐧	锏
狀	状
痌	痛
鐨	镄
趂	趁
鐮	镰
茭	交
眥	眦
趙	赵
鐳	镭
鐰	糙
趚	速
痐	蛔
鐴	避
鐵	铁
鐺	铛
趐	翅
鐸	铎
痙	痉
鐿	镱
掊	培
莪	我
硶	碜
鑾	銮
轔	辚
硯	砚
遜	逊
扡	扦
硨	砗
硧	捅
褳	裢
硤	硖
馴	驯
馶	驶
馱	驮
閆	闫
馳	驰
馿	驴
扜	迂
扝	亏
扂	店
譔	撰
扆	衣
馬	马
馭	驭
馮	冯
硃	朱
譖	谮
邨	村
幀	帧
幃	帏
幇	帮
氂	牦
氌	氇
氈	毡
氊	毡
幑	徽
珮	佩
譒	播
幗	帼
靚	靓
幙	幕
幘	帻
幟	帜
④	四
邈	藐
譌	讹
邊	边
氣	气
邏	逻
邁	迈
幫	帮
還	还
幬	帱
氫	氢
邇	迩
氷	冰
鉦	钲
卻	却
氳	氲
嶁	嵝
幹	干
氿	酒
氾	泛
氹	凼
螻	蝼
幾	几
煒	炜
姙	妊
蕏	猪
姟	该
煖	暖
姝	殊
姒	以
煙	烟
鉢	钵
姖	巨
複	复
鉭	钽
姉	姊
卆	杂
煇	辉
姎	央
姍	姗
姌	冉
姃	证
艤	舣
煉	炼
蕋	蕊
姄	民
煳	湖
姺	先
煱	涡
煷	亮
褲	裤
蕕	莸
褻	亵
姵	佩
褸	褛
煢	茕
姩	年
釤	钐
煥	焕
蕐	哗
煩	烦
姠	向
姧	歼
姦	奸
煭	裂
煬	炀
